{
  "homepage": "https://matozz.github.io/maze",
  "name": "maze-ui",
  "version": "1.2.3",
  "description": "A simple material react component",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --silent --ci",
    "storybook": "start-storybook -p 6006 -s ./static",
    "storybook:build": "build-storybook -s static",
    "lib:build": "rollup -c",
    "storybook:deploy": "gh-pages -d storybook-static",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matozz/maze"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Material",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook"
  ],
  "author": "Matoz <matoztech@gmail.com> (https://github.com/matozz)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "^4.4.4",
    "@types/rollup-plugin-peer-deps-external": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-loader": "^8.2.2",
    "css-loader": "5.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "gh-pages": "^3.2.3",
    "husky": ">=6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-scss": "3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.43.4",
    "sass-loader": "^10.1.1",
    "style-loader": "2.0.0",
    "tinycolor2": "^1.4.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "prop-types": "^17.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tinycolor2": "^1.4.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-transition-group": "^4.4.2",
    "tinycolor2": "^1.4.2"
  },
  "lint-staged": {
    "*.(tsx|ts|jsx|js)": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
